<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="EtbiTU=sPvd|!4i-u.$`" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="oO7hv*s0%/%|u;=]xoJK"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="b_D5?bBEji=G2i.OA6BV"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>